¿Cuál es la capital de Marruecos?
Rabat
Casablanca
Fez
Tánger
¿Quién escribió “Poeta en Nueva York”?
Federico García Lorca
Miguel Hernández
Luis Cernuda
Vicente Aleixandre
¿De qué país europeo fue colonia Mozambique?
Portugal
Inglaterra
Francia
España
¿Qué elemento contienen todos los componentes orgánicos?
Carbono
Hidrógeno
Oxígeno
Helio
¿De qué país se independizó Eslovenia?
Yugoslavia
Serbia
Turquía
Italia
¿En qué país se encuentra la península de Yucatán?
México
Colombia
Perú
Venezuela